<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Bienvenido administrador:"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- 3. Subtítulo -->
    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="nombre"
        android:textColor="#DEDDDD"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/GreenStrong"
        android:text="Registro"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAsignarActividad"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/GreenStrong"
        android:text="AsignarActividad"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnVenceHoy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/GreenStrong"
        android:text="Cuota a Vencer"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnVencida"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/GreenStrong"
        android:text="Cuota Vencida"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnCobrar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/GreenStrong"
        android:text="Cobrar Cuota"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSalir"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/GreenStrong"
        android:text="Salir"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgLogoLogin"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo Club"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

</LinearLayout>