<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MarcoGeneralPantalla">


    <!-- Título principal -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/IniciarSesion"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Campo Usuario (con marca de agua/hint que desaparece al escribir) -->
    <EditText
        android:id="@+id/etUsuario"
        android:inputType="text"
        android:hint="Usuario"
        style="@style/Inputs"/>

    <!-- Campo Contraseña (con marca de agua/hint que desaparece al escribir) -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        style="@style/Inputs"
     />

    <!-- Botón Ingresar -->
    <Button
        android:id="@+id/btnIngresarLogin"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/GreenStrong"
        android:text="Ingresar"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Botón Salir -->
    <Button
        android:id="@+id/btnVolver"
        style="@style/BotonVolver" />

    <!-- Logo del club en la parte inferior -->
    <ImageView
        android:id="@+id/imgLogoLogin"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo Club"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

</LinearLayout>